1. start LMF under localhost:8080/KiWi2 (otherwise you have to do changes in the files)
2. run bash script
3. test in browser content (http://localhost:8080/KiWi2/content/text/html/1234) and metadata (http://localhost:8080/KiWi2/meta/text/html/1234)